nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
    height: 54px;
    background-color: var(--bg-global);
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);
    margin-bottom: 32px;
}

nav>a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--ft);
    text-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
    text-decoration: none;
    transition: all 200ms;
}

nav>a:hover {
    background-color: var(--bg-press-global);
}

@media (max-width: 767px) {
    nav>a {
        font-size: 18px;
    }
}

@media (max-width: 589px) {
    nav>a {
        font-size: 14px;
    }
}

@media (max-width: 448px) {
    nav {
        grid-template-columns: 33% 33% 33%;
    }
    nav>a {
        font-size: 14px;
    }
}